 =home.jsp
homePage=home.jsp
loginPage=login.jsp
contactPage=contact.jsp
invalid=invalid.html
loginServlet=AuthLoginServlet
userHome=shop.jsp
searchPage=search.jsp
searchServlet=SearchServlet
logoutServlet=LogoutServlet
viewPage=view_cart.jsp
historyOrderPage=view_orders.jsp
historyOrder=ViewHistoryOrder
viewOrder=ViewCartServlet
addOrder=AddOrderServlet
checkout=CheckOutServlet
removeOrder=DeleteOrderServlet
updateOrder=UpdateCartServlet
registerPage=register.jsp
registerServlet=RegisterServlet
viewStaff=viewStaff.jsp
deleteStaff=DeleteStaffServlet
editStaff=EditStaffServlet
adminHome=AdminPage/dashboard.jsp
createServlet=CreateServlet
createPage=AdminPage/create product.jsp
updateServlet=UpdateServlet
updatePage=AdminPage/update product.jsp
deleteServlet=DeleteServlet
viewProductPage=AdminPage/product details.jsp
searchProductById=SearchProductByID
viewOrderDetails=AdminPage/order details.jsp
viewOrderStatus=AdminPage/order status.jsp
updateOrderStatus=UpdateOrderStatus
viewOrderDetailsServlet=ViewOrderDetails
searchUser=SearchUserServlet
viewUser=AdminPage/account details.jsp
viewOrderDetailsUser=ViewOrderDetailsUser
cancelOrder=CancelOrder
revertUser=RevertAccount
deleteUser=DeleteAccount